# github-repositories-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fbosch/assignment/githubrepositories/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fbosch/assignment/githubrepositories/injection/: GithubServiceMock.java  TestComponentRule.java
app/src/androidTest/java/com/fbosch/assignment/githubrepositories/injection/component/: TestComponent.java
app/src/androidTest/java/com/fbosch/assignment/githubrepositories/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/com/fbosch/assignment/githubrepositories/ui/: RepositoryListActivityTest.java
app/src/androidTest/java/com/fbosch/assignment/githubrepositories/ui/util/: CustomViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbosch/assignment/githubrepositories/: RepositoryApplication.java  RepositoryListActivity.java
app/src/main/java/com/fbosch/assignment/githubrepositories/data/: GithubRepositoriesRepository.java  RepositoryDataSource.java
app/src/main/java/com/fbosch/assignment/githubrepositories/data/local/: Local.java  RepositoryDao.java  RepositoryDatabase.java
app/src/main/java/com/fbosch/assignment/githubrepositories/data/model/: Repository.java
app/src/main/java/com/fbosch/assignment/githubrepositories/data/network/: GithubService.java  Remote.java  RepositoryRemoteDataSource.java
app/src/main/java/com/fbosch/assignment/githubrepositories/injection/: ApplicationContext.java
app/src/main/java/com/fbosch/assignment/githubrepositories/injection/component/: UiComponent.java
app/src/main/java/com/fbosch/assignment/githubrepositories/injection/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/fbosch/assignment/githubrepositories/model/: Repository.java
app/src/main/java/com/fbosch/assignment/githubrepositories/network/: GithubService.java
app/src/main/java/com/fbosch/assignment/githubrepositories/ui/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpView.java  Presenter.java
app/src/main/java/com/fbosch/assignment/githubrepositories/ui/repositorylist/: RepositoryListActivity.java  RepositoryListMvpView.java  RepositoryListPresenter.java  RepositoryListViewAdapter.java
app/src/main/java/com/fbosch/assignment/githubrepositories/ui/widget/: DataContainerLayout.java  EndlessRecyclerOnScrollListener.java  EndlessScrollRecyclerView.java
app/src/main/java/com/fbosch/assignment/githubrepositories/util/: ApiException.java  Constants.java  DateUtil.java  NetworkUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_repository_list.xml  item_list_repository.xml  network_error_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/fbosch/assignment/githubrepositories/: ExampleUnitTest.java  RepositoryListPresenterTest.java  RxSchedulersRule.java
