<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repository"
            type="com.fbosch.assignment.githubrepositories.data.model.Repository" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/repository_item_height"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repository.name}"
            android:textSize="@dimen/repository_title_size"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/repository_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Repository name" />

        <TextView
            android:id="@+id/repository_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@{repository.description}"
            android:textSize="@dimen/repository_information_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repository_name"
            tools:text="Repository description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repository_description">

            <TextView
                android:id="@+id/repository_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.language}"
                android:textSize="@dimen/repository_information_size"
                tools:text="Java" />

            <TextView
                android:id="@+id/repository_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:text="@{repository.starsAsString}"
                android:textSize="@dimen/repository_information_size"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                tools:text="6" />

            <TextView
                android:id="@+id/repository_forks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_split_black_24dp"
                android:text="@{repository.forksAsString}"
                android:textSize="@dimen/repository_information_size"
                tools:text="1" />

            <TextView
                android:id="@+id/repository_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.dateFormatted}"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/repository_information_size"
                tools:text="Updated on 29 Dec 2015" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>